<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test3.css">
</head>
<body>
    <div class="forms">
        <form >
            <label for="username">User Name</label>
            <input type="text" name="username" id="username">
            <label for="password">Password</label>
            <input type="text" name="password" id="password">

        </form>
    <button type="button" onclick="display(validate)">Login</button>
    </div>
    <div id="display" class="display-box">

    </div>    
    <script src="test3.js">
    </script>
</body>
</html>
